// One predicate for each variable
HISTORY(historyValue!)
CVP(cvpValue!)
PCWP(pcwpValue!)
HYPOVOLEMIA(hypovolemiaValue!)
LVEDVOLUME(lvedvolumeValue!)
LVFAILURE(lvfailureValue!)
STROKEVOLUME(strokevolumeValue!)
ERRLOWOUTPUT(errlowoutputValue!)
HRBP(hrbpValue!)
HREKG(hrekgValue!)
ERRCAUTER(errcauterValue!)
HRSAT(hrsatValue!)
INSUFFANESTH(insuffanesthValue!)
ANAPHYLAXIS(anaphylaxisValue!)
TPR(tprValue!)
EXPCO2(expco2Value!)
KINKEDTUBE(kinkedtubeValue!)
MINVOL(minvolValue!)
FIO2(fio2Value!)
PVSAT(pvsatValue!)
SAO2(sao2Value!)
PAP(papValue!)
PULMEMBOLUS(pulmembolusValue!)
SHUNT(shuntValue!)
INTUBATION(intubationValue!)
PRESS(pressValue!)
DISCONNECT(disconnectValue!)
MINVOLSET(minvolsetValue!)
VENTMACH(ventmachValue!)
VENTTUBE(venttubeValue!)
VENTLUNG(ventlungValue!)
VENTALV(ventalvValue!)
ARTCO2(arco2Value!)
CATECHOL(cathecolValue!)
HR(hrValue!)
CO(coValue!)
BP(bpValue!)

// One disjunction (Horn clause) for each line in the CPT and value
// of the variable

0.105360516 !HISTORY(HISTORYTRUE) v !LVFAILURE(LVFAILURETRUE)
2.302585093 !HISTORY(HISTORYFALSE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !HISTORY(HISTORYTRUE) v !LVFAILURE(LVFAILUREFALSE)
0.010050336 !HISTORY(HISTORYFALSE) v !LVFAILURE(LVFAILUREFALSE)

0.051293294 !CVP(CVPLOW) v !LVEDVOLUME(LVEDVOLUMELOW)
3.218875825 !CVP(CVPNORMAL) v !LVEDVOLUME(LVEDVOLUMELOW)
4.605170186 !CVP(CVPHIGH) v !LVEDVOLUME(LVEDVOLUMELOW)
3.218875825 !CVP(CVPLOW) v !LVEDVOLUME(LVEDVOLUMENORMAL)
0.051293294 !CVP(CVPNORMAL) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.605170186 !CVP(CVPHIGH) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.605170186 !CVP(CVPLOW) v !LVEDVOLUME(LVEDVOLUMEHIGH)
1.237874356 !CVP(CVPNORMAL) v !LVEDVOLUME(LVEDVOLUMEHIGH)
0.356674944 !CVP(CVPHIGH) v !LVEDVOLUME(LVEDVOLUMEHIGH)

0.051293294 !PCWP(PCWPLOW) v !LVEDVOLUME(LVEDVOLUMELOW)
3.218875825 !PCWP(PCWPNORMAL) v !LVEDVOLUME(LVEDVOLUMELOW)
4.605170186 !PCWP(PCWPHIGH) v !LVEDVOLUME(LVEDVOLUMELOW)
3.218875825 !PCWP(PCWPLOW) v !LVEDVOLUME(LVEDVOLUMENORMAL)
0.051293294 !PCWP(PCWPNORMAL) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.605170186 !PCWP(PCWPHIGH) v !LVEDVOLUME(LVEDVOLUMENORMAL)
4.605170186 !PCWP(PCWPLOW) v !LVEDVOLUME(LVEDVOLUMEHIGH)
3.218875825 !PCWP(PCWPNORMAL) v !LVEDVOLUME(LVEDVOLUMEHIGH)
0.051293294 !PCWP(PCWPHIGH) v !LVEDVOLUME(LVEDVOLUMEHIGH)

1.609437912 !HYPOVOLEMIA(HYPOVOLEMIATRUE)
0.223143551 !HYPOVOLEMIA(HYPOVOLEMIAFALSE)

0.051293294 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
3.218875825 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
0.020202707 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
2.407945609 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
0.105360516 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
2.995732274 !LVEDVOLUME(LVEDVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
0.105360516 !LVEDVOLUME(LVEDVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
2.995732274 !LVEDVOLUME(LVEDVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)

2.995732274 !LVFAILURE(LVFAILURETRUE)
0.051293294 !LVFAILURE(LVFAILUREFALSE)

0.020202707 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILURETRUE)
0.051293294 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
3.218875825 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
4.605170186 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILURETRUE)
0.693147181 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
0.713349888 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
4.605170186 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIATRUE) v !LVFAILURE(LVFAILUREFALSE)
2.995732274 !STROKEVOLUME(STROKEVOLUMELOW) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
0.105360516 !STROKEVOLUME(STROKEVOLUMENORMAL) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)
2.995732274 !STROKEVOLUME(STROKEVOLUMEHIGH) v !HYPOVOLEMIA(HYPOVOLEMIAFALSE) v !LVFAILURE(LVFAILUREFALSE)

2.995732274 !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE)
0.051293294 !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE)

0.020202707 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRLOW)
4.605170186 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRLOW)
4.605170186 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRLOW)
0.916290732 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRLOW)
0.527632742 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRLOW)
4.605170186 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRLOW)
1.203972804 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRNORMAL)
0.916290732 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRNORMAL)
1.203972804 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRNORMAL)
0.020202707 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRNORMAL)
4.605170186 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRNORMAL)
4.605170186 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRNORMAL)
4.605170186 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRHIGH)
0.020202707 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRHIGH)
4.605170186 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTTRUE) v !HR(HRHIGH)
4.605170186 !HRBP(HRBPLOW) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRHIGH)
4.605170186 !HRBP(HRBPNORMAL) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRHIGH)
0.020202707 !HRBP(HRBPHIGH) v !ERRLOWOUTPUT(ERRLOWOUTPUTFALSE) v !HR(HRHIGH)

1.098612269 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.098612269 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.098612269 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.098612269 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.098612269 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.098612269 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.098612269 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.098612269 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.098612269 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
0.020202707 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.605170186 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.605170186 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.605170186 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
0.020202707 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.605170186 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.605170186 !HREKG(HREKGLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
4.605170186 !HREKG(HREKGNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
0.020202707 !HREKG(HREKGHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)

2.302585093 !ERRCAUTER(ERRCAUTERTRUE)
0.105360516 !ERRCAUTER(ERRCAUTERFALSE)

1.098612269 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.098612269 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.098612269 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRLOW)
1.098612269 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.098612269 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.098612269 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRLOW)
1.098612269 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.098612269 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
1.098612269 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRNORMAL)
0.020202707 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.605170186 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.605170186 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRNORMAL)
4.605170186 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
0.020202707 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.605170186 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERTRUE) v !HR(HRHIGH)
4.605170186 !HRSAT(HRSATLOW) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
4.605170186 !HRSAT(HRSATNORMAL) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)
0.020202707 !HRSAT(HRSATHIGH) v !ERRCAUTER(ERRCAUTERFALSE) v !HR(HRHIGH)

2.302585093 !INSUFFANESTH(INSUFFANESTHTRUE)
0.105360516 !INSUFFANESTH(INSUFFANESTHFALSE)

4.605170186 !ANAPHYLAXIS(ANAPHYLAXISTRUE)
0.010050336 !ANAPHYLAXIS(ANAPHYLAXISFALSE)

0.020202707 !TPR(TPRLOW) v !ANAPHYLAXIS(ANAPHYLAXISTRUE)
4.605170186 !TPR(TPRNORMAL) v !ANAPHYLAXIS(ANAPHYLAXISTRUE)
4.605170186 !TPR(TPRHIGH) v !ANAPHYLAXIS(ANAPHYLAXISTRUE)
1.203972804 !TPR(TPRLOW) v !ANAPHYLAXIS(ANAPHYLAXISFALSE)
0.916290732 !TPR(TPRNORMAL) v !ANAPHYLAXIS(ANAPHYLAXISFALSE)
1.203972804 !TPR(TPRHIGH) v !ANAPHYLAXIS(ANAPHYLAXISFALSE)

0.030459207 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
0.030459207 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
0.030459207 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
0.030459207 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.030459207 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.030459207 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
0.030459207 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2LOW) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
0.030459207 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2NORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2ZERO) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2LOW) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !EXPCO2(EXPCO2NORMAL) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)
0.030459207 !EXPCO2(EXPCO2HIGH) v !ARTCO2(ARTCO2HIGH) v !VENTLUNG(VENTLUNGHIGH)

3.218875825 !KINKEDTUBE(KINKEDTUBETRUE)
0.040821995 !KINKEDTUBE(KINKEDTUBEFALSE)

0.030459207 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
0.030459207 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
0.030459207 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
0.510825624 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
0.967584026 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
0.693147181 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.733969175 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.693147181 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.733969175 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.030459207 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
0.030459207 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
0.030459207 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !MINVOL(MINVOLNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
0.030459207 !MINVOL(MINVOLHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)

2.995732274 !FIO2(FIO2LOW)
0.051293294 !FIO2(FIO2NORMAL)

//-ln(1.0)
0 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVZERO)
//-ln(0.0)
PVSAT(PVSATNORMAL) v FIO2(FIO2LOW) v VENTALV(VENTALVZERO).
//-ln(0.0)
PVSAT(PVSATHIGH) v FIO2(FIO2LOW) v VENTALV(VENTALVZERO).
0.010050336 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVZERO)
4.605170186 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVZERO)
//-ln(0.0)
PVSAT(PVSATHIGH) v FIO2(FIO2NORMAL) v VENTALV(VENTALVZERO).
0.051293294 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVLOW)
3.218875825 !PVSAT(PVSATNORMAL) v !FIO2(FIO2LOW) v !VENTALV(VENTALVLOW)
4.605170186 !PVSAT(PVSATHIGH) v !FIO2(FIO2LOW) v !VENTALV(VENTALVLOW)
0.051293294 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVLOW)
0.916290732 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVLOW)
4.605170186 !PVSAT(PVSATHIGH) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVLOW)
//-ln(1.0)
0 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVNORMAL)
//-ln(0.0)
PVSAT(PVSATNORMAL) v FIO2(FIO2LOW) v VENTALV(VENTALVNORMAL).
//-ln(0.0)
PVSAT(PVSATHIGH) v FIO2(FIO2LOW) v VENTALV(VENTALVNORMAL).
0.051293294 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVNORMAL)
3.218875825 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVNORMAL)
4.605170186 !PVSAT(PVSATHIGH) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVNORMAL)
4.605170186 !PVSAT(PVSATLOW) v !FIO2(FIO2LOW) v !VENTALV(VENTALVHIGH)
0.051293294 !PVSAT(PVSATNORMAL) v !FIO2(FIO2LOW) v !VENTALV(VENTALVHIGH)
3.218875825 !PVSAT(PVSATHIGH) v !FIO2(FIO2LOW) v !VENTALV(VENTALVHIGH)
4.605170186 !PVSAT(PVSATLOW) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVHIGH)
4.605170186 !PVSAT(PVSATNORMAL) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVHIGH)
0.020202707 !PVSAT(PVSATHIGH) v !FIO2(FIO2NORMAL) v !VENTALV(VENTALVHIGH)


0.020202707 !SAO2(SAO2LOW) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTNORMAL)
4.605170186 !SAO2(SAO2NORMAL) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTNORMAL)
4.605170186 !SAO2(SAO2HIGH) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTNORMAL)
4.605170186 !SAO2(SAO2LOW) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTNORMAL)
0.020202707 !SAO2(SAO2NORMAL) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTNORMAL)
4.605170186 !SAO2(SAO2HIGH) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTNORMAL)
4.605170186 !SAO2(SAO2LOW) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTNORMAL)
4.605170186 !SAO2(SAO2NORMAL) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTNORMAL)
0.020202707 !SAO2(SAO2HIGH) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTNORMAL)
0.020202707 !SAO2(SAO2LOW) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTHIGH)
4.605170186 !SAO2(SAO2NORMAL) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTHIGH)
4.605170186 !SAO2(SAO2HIGH) v !PVSAT(PVSATLOW) v !SHUNT(SHUNTHIGH)
0.020202707 !SAO2(SAO2LOW) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTHIGH)
4.605170186 !SAO2(SAO2NORMAL) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTHIGH)
4.605170186 !SAO2(SAO2HIGH) v !PVSAT(PVSATNORMAL) v !SHUNT(SHUNTHIGH)
0.371063681 !SAO2(SAO2LOW) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTHIGH)
1.203972804 !SAO2(SAO2NORMAL) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTHIGH)
4.605170186 !SAO2(SAO2HIGH) v !PVSAT(PVSATHIGH) v !SHUNT(SHUNTHIGH)

4.605170186 !PAP(PAPLOW) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
1.660731207 !PAP(PAPNORMAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.223143551 !PAP(PAPHIGH) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
2.995732274 !PAP(PAPLOW) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
0.105360516 !PAP(PAPNORMAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.995732274 !PAP(PAPHIGH) v !PULMEMBOLUS(PULMEMBOLUSFALSE)

4.605170186 !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.010050336 !PULMEMBOLUS(PULMEMBOLUSFALSE)

2.302585093 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.105360516 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
2.302585093 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.105360516 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
4.605170186 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.010050336 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSTRUE)
0.051293294 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.995732274 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONNORMAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
0.051293294 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.995732274 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
2.995732274 !SHUNT(SHUNTNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSFALSE)
0.051293294 !SHUNT(SHUNTHIGH) v !INTUBATION(INTUBATIONONESIDED) v !PULMEMBOLUS(PULMEMBOLUSFALSE)

0.083381609 !INTUBATION(INTUBATIONNORMAL)
3.506557897 !INTUBATION(INTUBATIONESOPHAGEAL)
2.995732274 !INTUBATION(INTUBATIONONESIDED)

0.030459207 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
1.203972804 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.713349888 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
1.609437912 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
2.525728644 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.105360516 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.030459207 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.030459207 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
2.302585093 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.174353387 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
2.995732274 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
2.995732274 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.386294361 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.386294361 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.798507696 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.897119985 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
1.386294361 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.527632742 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.030459207 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
1.237874356 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
1.203972804 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.916290732 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
2.525728644 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.105360516 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.030459207 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.030459207 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.916290732 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.544727175 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
1.609437912 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.287682072 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
3.218875825 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
1.609437912 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.356674944 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
2.407945609 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.030459207 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170086 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.105360471 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
2.525728569 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170086 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.967584026 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.510825624 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !PRESS(PRESSNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.030459207 !PRESS(PRESSHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)


2.302585093 !DISCONNECT(DISCONNECTTRUE)
0.105360516 !DISCONNECT(DISCONNECTFALSE)

2.995732274 !MINVOLSET(MINVOLSETLOW)
0.105360516 !MINVOLSET(MINVOLSETNORMAL)
2.995732274 !MINVOLSET(MINVOLSETHIGH)

2.995732274 !VENTMACH(VENTMACHZERO) v !MINVOLSET(MINVOLSETLOW)
0.072570693 !VENTMACH(VENTMACHLOW) v !MINVOLSET(MINVOLSETLOW)
4.605170186 !VENTMACH(VENTMACHNORMAL) v !MINVOLSET(MINVOLSETLOW)
4.605170186 !VENTMACH(VENTMACHHIGH) v !MINVOLSET(MINVOLSETLOW)
2.995732274 !VENTMACH(VENTMACHZERO) v !MINVOLSET(MINVOLSETNORMAL)
4.605170186 !VENTMACH(VENTMACHLOW) v !MINVOLSET(MINVOLSETNORMAL)
0.072570693 !VENTMACH(VENTMACHNORMAL) v !MINVOLSET(MINVOLSETNORMAL)
4.605170186 !VENTMACH(VENTMACHHIGH) v !MINVOLSET(MINVOLSETNORMAL)
2.995732274 !VENTMACH(VENTMACHZERO) v !MINVOLSET(MINVOLSETHIGH)
4.605170186 !VENTMACH(VENTMACHLOW) v !MINVOLSET(MINVOLSETHIGH)
4.605170186 !VENTMACH(VENTMACHNORMAL) v !MINVOLSET(MINVOLSETHIGH)
0.072570693 !VENTMACH(VENTMACHHIGH) v !MINVOLSET(MINVOLSETHIGH)

0.030459207 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
4.605170186 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
4.605170186 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
4.605170186 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHZERO)
0.030459207 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
4.605170186 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
4.605170186 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
4.605170186 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHZERO)
0.030459207 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
4.605170186 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
4.605170186 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
4.605170186 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHLOW)
0.030459207 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
4.605170186 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
4.605170186 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
4.605170186 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHLOW)
0.030459207 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.605170186 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.605170186 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.605170186 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHNORMAL)
4.605170186 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
0.030459207 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
4.605170186 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
4.605170186 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHNORMAL)
4.605170186 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
4.605170186 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
0.030459207 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
4.605170186 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTTRUE) v !VENTMACH(VENTMACHHIGH)
4.605170186 !VENTTUBE(VENTTUBEZERO) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)
4.605170186 !VENTTUBE(VENTTUBELOW) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)
4.605170186 !VENTTUBE(VENTTUBENORMAL) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)
0.030459207 !VENTTUBE(VENTTUBEHIGH) v !DISCONNECT(DISCONNECTFALSE) v !VENTMACH(VENTMACHHIGH)


0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.051293242 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
3.506557864 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170086 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170086 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.916290732 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
0.544727175 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEZERO)
1.203972804 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.385662481 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEZERO)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBELOW)
0.051293242 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
3.506557864 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170086 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170086 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.693147181 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.733969175 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
1.203972804 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.385662481 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBELOW)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBENORMAL)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
0.030459207 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBETRUE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.030459207 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONNORMAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.030459207 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGZERO) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGLOW) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
4.605170186 !VENTLUNG(VENTLUNGNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)
0.030459207 !VENTLUNG(VENTLUNGHIGH) v !INTUBATION(INTUBATIONONESIDED) v !KINKEDTUBE(KINKEDTUBEFALSE) v !VENTTUBE(VENTTUBEHIGH)


0.030459207 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
0.030459207 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
0.030459207 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGZERO)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
0.030459207 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGLOW)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
0.030459207 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.030459207 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGNORMAL)
0.030459207 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGNORMAL)
3.506557864 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
0.051293242 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170086 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170086 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONNORMAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
0.061875404 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
3.218875825 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONESOPHAGEAL) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !VENTALV(VENTALVZERO) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
0.127833372 !VENTALV(VENTALVLOW) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
2.302585093 !VENTALV(VENTALVNORMAL) v !INTUBATION(INTUBATIONONESIDED) v !VENTLUNG(VENTLUNGHIGH)
4.605170186 !VENTALV(VENTALVHIGH) v !INTUBATION(INTUBATIONONESIDED) v  !VENTLUNG(VENTLUNGHIGH)


4.605170186 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVZERO)
4.605170186 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVZERO)
0.020202707 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVZERO)
4.605170186 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVLOW)
4.605170186 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVLOW)
0.020202707 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVLOW)
3.218875825 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVNORMAL)
0.083381609 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVNORMAL)
3.218875825 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVNORMAL)
0.105360516 !ARTCO2(ARTCO2LOW) v !VENTALV(VENTALVHIGH)
2.407945609 !ARTCO2(ARTCO2NORMAL) v !VENTALV(VENTALVHIGH)
4.605170186 !ARTCO2(ARTCO2HIGH) v !VENTALV(VENTALVHIGH)


4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRLOW)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
2.995732274 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.051293294 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
4.605170186 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.010050336 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRNORMAL)
0.356674944 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
2.302585093 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.105360516 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
2.302585093 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.105360516 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2LOW) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
2.302585093 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.105360516 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.051293294 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
2.995732274 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.010050336 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
4.605170186 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2NORMAL) v !TPR(TPRHIGH)
0.051293294 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
2.995732274 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.010050336 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
4.605170186 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHTRUE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.051293294 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
2.995732274 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2LOW) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.010050336 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
4.605170186 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2NORMAL) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
1.203972804 !CATECHOL(CATECHOLNORMAL) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)
0.356674944 !CATECHOL(CATECHOLHIGH) v !ARTCO2(ARTCO2HIGH) v !INSUFFANESTH(INSUFFANESTHFALSE) v !SAO2(SAO2HIGH) v !TPR(TPRHIGH)


2.995732274 !HR(HRLOW) v !CATECHOL(CATECHOLNORMAL)
0.105360516 !HR(HRNORMAL) v !CATECHOL(CATECHOLNORMAL)
2.995732274 !HR(HRHIGH) v !CATECHOL(CATECHOLNORMAL)
4.605170186 !HR(HRLOW) v !CATECHOL(CATECHOLHIGH)
2.407945609 !HR(HRNORMAL) v !CATECHOL(CATECHOLHIGH)
0.105360516 !HR(HRHIGH) v !CATECHOL(CATECHOLHIGH)


0.020202707 !CO(COLOW) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMELOW)
4.605170186 !CO(CONORMAL) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMELOW)
4.605170186 !CO(COHIGH) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMELOW)
0.051293294 !CO(COLOW) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMELOW)
3.218875825 !CO(CONORMAL) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMELOW)
4.605170186 !CO(COHIGH) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMELOW)
0.223143551 !CO(COLOW) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMELOW)
1.660731207 !CO(CONORMAL) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMELOW)
4.605170186 !CO(COHIGH) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMELOW)
0.051293294 !CO(COLOW) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMENORMAL)
3.218875825 !CO(CONORMAL) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMENORMAL)
4.605170186 !CO(COHIGH) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMENORMAL)
3.218875825 !CO(COLOW) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMENORMAL)
0.051293294 !CO(CONORMAL) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMENORMAL)
4.605170186 !CO(COHIGH) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMENORMAL)
4.605170186 !CO(COLOW) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMENORMAL)
3.218875825 !CO(CONORMAL) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMENORMAL)
0.051293294 !CO(COHIGH) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMENORMAL)
1.203972804 !CO(COLOW) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMEHIGH)
0.371063681 !CO(CONORMAL) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.605170186 !CO(COHIGH) v !HR(HRLOW) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.605170186 !CO(COLOW) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMEHIGH)
1.203972804 !CO(CONORMAL) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMEHIGH)
0.371063681 !CO(COHIGH) v !HR(HRNORMAL) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.605170186 !CO(COLOW) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMEHIGH)
4.605170186 !CO(CONORMAL) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMEHIGH)
0.020202707 !CO(COHIGH) v !HR(HRHIGH) v !STROKEVOLUME(STROKEVOLUMEHIGH)


0.020202707 !BP(BPLOW) v !CO(COLOW) v !TPR(TPRLOW)
4.605170186 !BP(BPNORMAL) v !CO(COLOW) v !TPR(TPRLOW)
4.605170186 !BP(BPHIGH) v !CO(COLOW) v !TPR(TPRLOW)
0.020202707 !BP(BPLOW) v !CO(CONORMAL) v !TPR(TPRLOW)
4.605170186 !BP(BPNORMAL) v !CO(CONORMAL) v !TPR(TPRLOW)
4.605170186 !BP(BPHIGH) v !CO(CONORMAL) v !TPR(TPRLOW)
0.105360516 !BP(BPLOW) v !CO(COHIGH) v !TPR(TPRLOW)
2.407945609 !BP(BPNORMAL) v !CO(COHIGH) v !TPR(TPRLOW)
4.605170186 !BP(BPHIGH) v !CO(COHIGH) v !TPR(TPRLOW)
0.020202707 !BP(BPLOW) v !CO(COLOW) v !TPR(TPRNORMAL)
4.605170186 !BP(BPNORMAL) v !CO(COLOW) v !TPR(TPRNORMAL)
4.605170186 !BP(BPHIGH) v !CO(COLOW) v !TPR(TPRNORMAL)
2.302585093 !BP(BPLOW) v !CO(CONORMAL) v !TPR(TPRNORMAL)
0.162518929 !BP(BPNORMAL) v !CO(CONORMAL) v !TPR(TPRNORMAL)
2.995732274 !BP(BPHIGH) v !CO(CONORMAL) v !TPR(TPRNORMAL)
2.995732274 !BP(BPLOW) v !CO(COHIGH) v !TPR(TPRNORMAL)
1.609437912 !BP(BPNORMAL) v !CO(COHIGH) v !TPR(TPRNORMAL)
0.287682072 !BP(BPHIGH) v !CO(COHIGH) v !TPR(TPRNORMAL)
1.203972804 !BP(BPLOW) v !CO(COLOW) v !TPR(TPRHIGH)
0.510825624 !BP(BPNORMAL) v !CO(COLOW) v !TPR(TPRHIGH)
2.302585093 !BP(BPHIGH) v !CO(COLOW) v !TPR(TPRHIGH)
2.995732274 !BP(BPLOW) v !CO(CONORMAL) v !TPR(TPRHIGH)
0.916290732 !BP(BPNORMAL) v !CO(CONORMAL) v !TPR(TPRHIGH)
0.597837001 !BP(BPHIGH) v !CO(CONORMAL) v !TPR(TPRHIGH)
4.605170186 !BP(BPLOW) v !CO(COHIGH) v !TPR(TPRHIGH)
2.407945609 !BP(BPNORMAL) v !CO(COHIGH) v !TPR(TPRHIGH)
0.105360516 !BP(BPHIGH) v !CO(COHIGH) v !TPR(TPRHIGH)


